direct.config.service.url=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}/
direct.webservices.security.basic.user.name=${CONFIG_SERVICE_USERNAME}
direct.webservices.security.basic.user.password=${CONFIG_SERVICE_PASSWORD}

direct.dns.binding.port=${BINDING_PORT}
