spring.application.name=direct-dns-server

#Disable eureka client.  Set this to true and set eureka client properties to
#connect to eureka.
eureka.client.enabled=false

spring.main.allow-bean-definition-overriding=true

server.port=${SERVICE_PORT}
spring.security.user.name=${SERVICE_USERNAME}
spring.security.user.password=${SERVICE_PASSWORD}

direct.config.service.url=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}
direct.msgmonitor.service.url=http://${MSG_MONITOR_HOST}:${MSG_MONITOR_PORT}
direct.gateway.xd.endpointUrl=http://${XD_HOST}:${XD_PORT}/xd/service/DocumentRepository_Service
direct.dns.binding.port=${BINDING_PORT}
direct.dns.binding.address=0.0.0.0